# notes

./: .gitignore  README.md  pom.xml
notes-app/: pom.xml
notes-app/src/main/java/com/notes/app/: Main.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
notes-app/src/main/java/com/notes/app/data/: DataSource.java
notes-app/src/main/java/com/notes/app/data/dto/: NoteDto.java  NoteUpsertDto.java  ServiceResponseDto.java
notes-app/src/main/java/com/notes/app/data/model/: Note.java
notes-app/src/main/java/com/notes/app/endpoint/: NotesEndpoint.java
notes-app/src/main/java/com/notes/app/endpoint/impl/: NotesEndpointImpl.java
notes-app/src/main/java/com/notes/app/endpoint/validator/: NotesEndpointValidator.java
notes-app/src/main/java/com/notes/app/model/: DataSource.java  Note.java  NoteUpsertDto.java  ServiceResponse.java
notes-app/src/main/java/com/notes/app/resource/: NotesEndpoint.java  NotesEndpointImpl.java  NotesResource.java
notes-app/src/main/java/com/notes/app/resource/cache/: NotesResource.java
notes-app/src/main/java/com/notes/app/resource/validator/: NotesEndpointValidator.java  NotesResourceValidator.java
notes-app/src/main/java/com/notes/app/service/: NotesService.java  NotesServiceImpl.java
notes-app/src/main/java/com/notes/app/service/impl/: NotesServiceImpl.java
notes-app/src/main/java/com/notes/app/utils/: StringUtils.java
notes-app/src/main/resources/: application.yml
