<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <groupId>com.notes</groupId>
    <artifactId>notes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>notes-app</module>
    </modules>

    <properties>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <apt.maven.version>1.1.3</apt.maven.version>

        <!-- spring / hibernate / db-->
        <spring.boot.maven.version>2.1.3.RELEASE</spring.boot.maven.version>
        <spring.boot.starter.web.version>2.2.4.RELEASE</spring.boot.starter.web.version>
        <spring.boot.starter.test.version>2.2.4.RELEASE</spring.boot.starter.test.version>
        <spring.boot.starter.data.redis.version>2.6.2</spring.boot.starter.data.redis.version>

        <hikari.version>3.4.5</hikari.version>
        <postgresql.version>42.2.8</postgresql.version>
        <querydsl.version>4.3.1</querydsl.version>
        <usertype.core.version>7.0.0.CR1</usertype.core.version>
        <postgresql.plugin.jdbc.version>42.2.12</postgresql.plugin.jdbc.version>

        <!-- others -->
        <jackson.version>2.17.0</jackson.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <orika.version>1.5.4</orika.version>
        <liquidbase.maven.version>3.9.0</liquidbase.maven.version>
        <liquibase.version>3.8.9</liquibase.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ######################## External Dependencies ################-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- ######################## End of External Dependencies ################-->




            <!-- ######################## End of Internal Project Dependencies ################-->
        </dependencies>
    </dependencyManagement>
</project>

